<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CustomerSubscriptionAPIClient" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CustomerSubscriptionAPIClient">
      <HintPath>..\..\CustomerSubscriptionAPIClient\CustomerSubscriptionAPIClient\bin\Debug\netcoreapp3.1\CustomerSubscriptionAPIClient.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
