# CustomerSubscriptionWebApp

./: CustomerSubscriptionWebApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CustomerSubscriptionWebApp/: CustomerSubscriptionWebApp.csproj  Dockerfile  Program.cs  Startup.cs
CustomerSubscriptionWebApp/Controllers/: CustomerController.cs  HomeController.cs  ProductController.cs  SubscriptionController.cs
CustomerSubscriptionWebApp/Models/: CustomerSubscriptionViewModel.cs  CustomerViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs  SubscriptionViewModel.cs
CustomerSubscriptionWebApp/Properties/: launchSettings.json
CustomerSubscriptionWebApp/Services/: CustomerService.cs  ProductService.cs  SubscriptionService.cs
CustomerSubscriptionWebApp/Services/Interfaces/: ICustomerService.cs  IProductService.cs  ISubscriptionService.cs
CustomerSubscriptionWebApp/Views/: _ViewImports.cshtml
CustomerSubscriptionWebApp/Views/Customer/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CustomerSubscriptionWebApp/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CustomerSubscriptionWebApp/Views/Shared/: _Layout.cshtml
CustomerSubscriptionWebApp/Views/Subscription/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
